apiVersion: v1
kind: ServiceAccount
metadata:
  # name: {{ .name | default (print "release-" $.Release.Name) }}
  name: release-sa
  # namespace: apps
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: release-sa-token
#   namespace: apps
#   annotations:
#     kubernetes.io/service-account.name: "release-sa"
# type: kubernetes.io/service-account-token
