apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-synthetic-test-app
spec:
  selector:
    app: {{ .Release.Name }}-synthetic-test-app
  ports:
    - name: synthetic-test-app
      protocol: TCP
      port: 3000
      targetPort: synthetic-test
