apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-postgis-init
data:
  init.postgis.sh: |
    #!/bin/bash
    set -e
    
    echo "Install PostGIS extension into postgres"
    
    psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "postgres" <<-EOSQL
            CREATE EXTENSION postgis;
    EOSQL
    
    echo "Finished installing PostGIS extension into postgres"
